{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://<app>.b2clogin.com",
    "ClientId": "GUID",
    "Domain": "<app>.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout-oidc",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_signupsignin",
    "EditProfilePolicyId": "B2C_1_profileediting"
  }
}
